{
  "name": "@paolataboada/md-links",
  "version": "0.1.0",
  "description": "Este proyecto consiste en la creación de una herramienta de línea de comando (CLI) así como de una librería propia (o biblioteca - library) en JavaScript.",
  "main": "src/index.js",
  "bin": "src/cli.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paolataboada/LIM015-md-links.git"
  },
  "keywords": [
    "node",
    "links",
    "markdown",
    "path",
    "status"
  ],
  "author": "Paola Taboada <taboadapaola3@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paolataboada/LIM015-md-links/issues"
  },
  "homepage": "https://github.com/paolataboada/LIM015-md-links#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.2.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.0",
    "yargs": "^17.2.1"
  }
}
